ABE -> PA	1169.46
ABI -> TX	1060.09
ABQ -> NM	1229.26
ABR -> SD	1027.07
ABY -> GA	1158.99
ACK -> MA	1397.97
ACT -> TX	1237.57
ACV -> CA	1154.64
ACY -> NJ	1212.77
ADK -> AK	1540.07
ADQ -> AK	1200.31
AEX -> LA	1150.27
AGS -> GA	1215.96
AKN -> AK	1419.44
ALB -> NY	1218.63
ALO -> IA	1216.14
ALS -> CO	990.75
ALW -> WA	1054.79
AMA -> TX	1223.96
ANC -> AK	1246.35
APN -> MI	1358.63
ART -> NY	866.0
ASE -> CO	1249.04
ATL -> GA	1459.8
ATW -> WI	1120.48
ATY -> SD	1403.01
AUS -> TX	1287.22
AVL -> NC	1282.48
AVP -> PA	1135.32
AZA -> AZ	1184.08
AZO -> MI	1156.69
BDL -> CT	1199.44
BET -> AK	1548.55
BFF -> NE	1133.06
BFL -> CA	989.35
BFM -> AL	1492.15
BGM -> NY	1263.51
BGR -> ME	1215.96
BHM -> AL	1179.11
BIH -> CA	1463.53
BIL -> MT	1194.48
BIS -> ND	1199.94
BJI -> MN	1024.87
BKG -> MO	1813.3
BLI -> WA	1138.15
BLV -> IL	1443.62
BMI -> IL	1173.66
BNA -> TN	1294.36
BOI -> ID	1187.08
BOS -> MA	1267.58
BPT -> TX	1070.76
BQK -> GA	1234.65
BQN -> PR	775.96
BRD -> MN	1089.28
BRO -> TX	1182.97
BRW -> AK	1557.64
BTM -> MT	1114.67
BTR -> LA	1158.16
BTV -> VT	1118.59
BUF -> NY	1193.6
BUR -> CA	1334.07
BWI -> MD	1365.29
BZN -> MT	1260.74
CAE -> SC	1136.44
CAK -> OH	1101.82
CDB -> AK	1479.36
CDC -> UT	1261.32
CDV -> AK	1479.13
CGI -> MO	1076.19
CHA -> TN	1205.17
CHO -> VA	1232.72
CHS -> SC	1268.62
CID -> IA	1190.94
CIU -> MI	1119.29
CKB -> WV	1188.48
CLE -> OH	1221.58
CLL -> TX	1201.85
CLT -> NC	1467.43
CMH -> OH	1216.53
CMI -> IL	1051.99
CMX -> MI	1022.16
CNY -> UT	1429.74
COD -> WY	1101.97
COS -> CO	1143.76
COU -> MO	1128.93
CPR -> WY	1069.97
CRP -> TX	1210.19
CRW -> WV	1228.2
CSG -> GA	1151.05
CVG -> OH	1205.75
CWA -> WI	1030.93
CYS -> WY	934.38
DAB -> FL	1248.46
DAL -> TX	1369.77
DAY -> OH	1175.84
DBQ -> IA	1011.08
DCA -> DC	1349.04
DDC -> KS	1221.75
DEC -> IL	1200.43
DEN -> CO	1378.69
DFW -> TX	1423.36
DHN -> AL	1209.04
DIK -> ND	938.78
DLG -> AK	1500.53
DLH -> MN	1104.05
DRO -> CO	1186.05
DRT -> TX	1058.58
DSM -> IA	1167.92
DTW -> MI	1389.51
DVL -> ND	1188.18
EAR -> NE	1061.06
EAT -> WA	1022.72
EAU -> WI	1016.29
ECP -> FL	1214.43
EGE -> CO	1255.84
EKO -> NV	1104.62
ELM -> NY	1194.18
ELP -> TX	1168.14
ERI -> PA	1103.97
ESC -> MI	1312.05
EUG -> OR	1183.34
EVV -> IN	1124.1
EWN -> NC	1196.47
EWR -> NJ	1337.5
EYW -> FL	1359.23
FAI -> AK	1149.44
FAR -> ND	1172.64
FAT -> CA	1142.25
FAY -> NC	1198.67
FCA -> MT	1237.48
FLG -> AZ	1151.91
FLL -> FL	1379.31
FLO -> SC	797.13
FNT -> MI	1224.22
FOD -> IA	1257.7
FSD -> SD	1187.14
FSM -> AR	1191.05
FWA -> IN	1139.03
GCC -> WY	953.22
GCK -> KS	1021.65
GEG -> WA	1147.76
GFK -> ND	1232.0
GGG -> TX	1133.96
GJT -> CO	1192.4
GNV -> FL	1214.53
GPT -> MS	1163.39
GRB -> WI	1116.81
GRI -> NE	1263.93
GRK -> TX	1210.78
GRR -> MI	1223.13
GSO -> NC	1192.31
GSP -> SC	1180.27
GST -> AK	1791.72
GTF -> MT	1168.08
GTR -> MS	1128.09
GUC -> CO	1163.57
GUM -> TT	775.02
HDN -> CO	1290.3
HGR -> MD	1494.18
HHH -> SC	1279.71
HIB -> MN	1010.43
HLN -> MT	1018.01
HNL -> HI	1379.57
HOB -> NM	1038.19
HOU -> TX	1372.19
HPN -> NY	1200.57
HRL -> TX	1239.57
HSV -> AL	1172.46
HTS -> WV	1491.1
HVN -> CT	1102.45
HYA -> MA	1334.58
HYS -> KS	1365.78
IAD -> DC	1391.1
IAG -> NY	1349.88
IAH -> TX	1395.74
ICT -> KS	1188.98
IDA -> ID	1278.22
ILG -> DE	1343.12
ILM -> NC	1225.94
IMT -> MI	1321.99
IND -> IN	1217.73
INL -> MN	1406.25
IPT -> PA	1039.83
ISN -> ND	1023.86
ISP -> NY	1214.32
ITH -> NY	1251.67
ITO -> HI	1306.1
JAC -> WY	1234.26
JAN -> MS	1173.48
JAX -> FL	1244.18
JFK -> NY	1365.05
JLN -> MO	1097.39
JMS -> ND	1452.66
JNU -> AK	1268.67
JST -> PA	1146.43
KOA -> HI	1456.14
KTN -> AK	1418.76
LAN -> MI	1162.86
LAR -> WY	1013.49
LAS -> NV	1332.32
LAW -> OK	1170.55
LAX -> CA	1345.74
LBB -> TX	1213.09
LBE -> PA	1393.65
LBF -> NE	1122.46
LBL -> KS	1400.4
LCH -> LA	1130.31
LCK -> OH	1508.97
LEX -> KY	1184.87
LFT -> LA	1219.44
LGA -> NY	1333.73
LGB -> CA	1250.24
LIH -> HI	1446.92
LIT -> AR	1161.19
LNK -> NE	1116.62
LRD -> TX	1207.09
LSE -> WI	1138.27
LWB -> WV	1496.69
LWS -> ID	1066.23
LYH -> VA	1124.06
MAF -> TX	1205.83
MBS -> MI	1085.23
MCI -> MO	1232.39
MCO -> FL	1341.9
MCW -> IA	1322.27
MDT -> PA	1230.61
MDW -> IL	1379.18
MEI -> MS	1215.63
MEM -> TN	1155.11
MFE -> TX	1201.76
MFR -> OR	1155.67
MGM -> AL	1183.51
MHK -> KS	1107.16
MHT -> NH	1178.68
MIA -> FL	1473.78
MKE -> WI	1190.14
MKG -> MI	1329.95
MLB -> FL	1238.57
MLI -> IL	1122.99
MLU -> LA	1123.16
MMH -> CA	1420.8
MOB -> AL	1200.53
MOT -> ND	1152.02
MQT -> MI	1174.34
MRY -> CA	1192.45
MSN -> WI	1210.89
MSO -> MT	1212.09
MSP -> MN	1385.16
MSY -> LA	1276.71
MTJ -> CO	1279.18
MVY -> MA	1424.89
MYR -> SC	1342.46
OAJ -> NC	1129.97
OAK -> CA	1308.78
OGD -> UT	1419.89
OGG -> HI	1451.63
OGS -> NY	1277.75
OKC -> OK	1187.87
OMA -> NE	1197.82
OME -> AK	1480.89
ONT -> CA	1239.2
ORD -> IL	1366.06
ORF -> VA	1199.91
ORH -> MA	1290.55
OTH -> OR	1405.67
OTZ -> AK	1532.51
OWB -> KY	1597.42
PAE -> WA	1112.48
PAH -> KY	1187.38
PBG -> NY	1168.85
PBI -> FL	1298.48
PDX -> OR	1261.25
PGD -> FL	1236.39
PGV -> NC	1496.45
PHF -> VA	1194.44
PHL -> PA	1341.22
PHX -> AZ	1353.37
PIA -> IL	1170.75
PIB -> MS	1212.27
PIE -> FL	1263.99
PIH -> ID	1122.45
PIR -> SD	1228.53
PIT -> PA	1216.21
PLN -> MI	1205.4
PNS -> FL	1192.89
PPG -> TT	2308.06
PRC -> AZ	1167.27
PSC -> WA	1123.86
PSE -> PR	779.29
PSG -> AK	1341.01
PSM -> NH	1397.05
PSP -> CA	1185.11
PUB -> CO	1203.1
PUW -> WA	1156.38
PVD -> RI	1234.41
PVU -> UT	1345.18
PWM -> ME	1200.45
RAP -> SD	1175.45
RDD -> CA	1135.16
RDM -> OR	1152.61
RDU -> NC	1242.94
RFD -> IL	1452.58
RHI -> WI	1170.7
RIC -> VA	1194.49
RIW -> WY	929.09
RKS -> WY	921.25
RNO -> NV	1229.3
ROA -> VA	1232.23
ROC -> NY	1169.14
ROW -> NM	1022.56
RST -> MN	1164.11
RSW -> FL	1326.55
SAF -> NM	1217.69
SAN -> CA	1304.58
SAT -> TX	1207.41
SAV -> GA	1257.65
SBA -> CA	1161.44
SBN -> IN	1125.96
SBP -> CA	1134.95
SCC -> AK	1297.58
SCE -> PA	1211.14
SCK -> CA	1563.82
SDF -> KY	1205.95
SEA -> WA	1349.26
SFB -> FL	1239.54
SFO -> CA	1352.29
SGF -> MO	1171.5
SGU -> UT	1189.67
SHD -> VA	1179.16
SHR -> WY	861.79
SHV -> LA	1203.36
SIT -> AK	1115.33
SJC -> CA	1302.82
SJT -> TX	1228.48
SJU -> PR	1239.1
SLC -> UT	1420.78
SLN -> KS	1239.52
SMF -> CA	1283.03
SMX -> CA	1494.45
SNA -> CA	1282.39
SPI -> IL	1112.66
SPN -> TT	977.49
SPS -> TX	1142.24
SRQ -> FL	1305.39
STC -> MN	1705.38
STL -> MO	1309.2
STS -> CA	1312.89
STT -> VI	1486.79
STX -> VI	1432.55
SUN -> ID	1238.7
SUX -> IA	1158.26
SWF -> NY	1528.0
SWO -> OK	1047.98
SYR -> NY	1195.68
TBN -> MO	1379.54
TLH -> FL	1202.59
TOL -> OH	1271.88
TPA -> FL	1298.75
TRI -> TN	1193.17
TTN -> NJ	1329.39
TUL -> OK	1199.89
TUS -> AZ	1133.88
TVC -> MI	1225.97
TWF -> ID	1145.01
TXK -> AR	1113.67
TYR -> TX	1197.82
TYS -> TN	1162.94
UIN -> IL	1082.42
USA -> NC	1557.82
VCT -> TX	1044.75
VEL -> UT	1357.03
VLD -> GA	1184.09
VPS -> FL	1238.38
WRG -> AK	1352.15
WYS -> MT	1370.55
XNA -> AR	1184.47
XWA -> ND	1091.23
YAK -> AK	1481.57
YKM -> WA	1040.58
YUM -> AZ	1100.07
